#
# Arquivo de configuração para a linha de chamada do compilador
#
# O script de compilação irá procurar primeiro pela linha de comando mais
# especifica para o sistema operacional, depois para o sistema, e pela familia
# do sistema.
#
# Utilize as tags:
#   * {output} para especificar a saida para o comando;
#   * {input} para especificar a entrada para o comando;
#
# Exemplo:
#
# Linux: gcc -o {output} -c {input}
# Ubuntu: gcc -Wall -o {output} -c {input}
# Ubuntu 16.04 LTS: gcc -std=c11 -Wall -o {output} -c {input}
#

# Para Mac OS X
Mac OS X: gcc -std=c11 -Wall -o {output} -c {input}

# Para Ubuntu
Ubuntu: gcc -std=c11 -Wall -o {output} -c {input}
